[master]
k3s-master ansible_host=192.168.64.58 ansible_user=ubuntu

[workers]
k3s-worker ansible_host=192.168.64.59 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
