[master]
k3s-master ansible_host=192.168.64.73 ansible_user=ubuntu

[workers]
k3s-worker ansible_host=192.168.64.74 ansible_user=ubuntu

[registry]
docker-registry ansible_host=192.168.64.75 ansible_user=ubuntu

[k3s:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
registry_host=192.168.64.75
registry_port=5000
